  <style>
    /* ── WHAT WE ARE / ARE NOT ── */
    .identity-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2px;
      margin-top: 3.5rem;
    }

    .identity-col {
      padding: 3rem 2.5rem;
      background: var(--surface);
    }

    .identity-col--not {
      background: var(--bg-warm);
      border: 1px solid var(--border);
    }

    .identity-col h3 {
      font-size: 1.1rem;
      margin-bottom: 1.75rem;
      color: var(--text-secondary);
    }

    .identity-col h3 span { color: var(--bronze); }

    .identity-col ul {
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .identity-col li {
      font-size: 0.875rem;
      color: var(--text-secondary);
      line-height: 1.65;
      display: flex;
      gap: 0.875rem;
      align-items: flex-start;
    }

    .identity-col li::before {
      content: '✦';
      color: var(--bronze);
      flex-shrink: 0;
      font-size: 0.5rem;
      margin-top: 0.45rem;
    }

    .identity-col--not li::before {
      content: '×';
      font-size: 0.875rem;
      color: var(--text-muted);
      margin-top: 0;
    }

    /* ── HIDDEN LAYER ── */
    .hidden-layer {
      padding: var(--section-gap) 0;
      background: var(--bg-warm);
    }

    .layer-diagram {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 0;
      margin-top: 3rem;
      position: relative;
    }

    .layer-diagram::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      height: 1px;
      background: var(--border);
      z-index: 0;
    }

    .layer-node {
      padding: 3.5rem 2.5rem;
      border: 1px solid rgba(255,255,255,0.08);
      text-align: center;
      position: relative;
      z-index: 1;
      background: var(--surface);
      box-shadow: 0 15px 45px rgba(0,0,0,0.25);
      transition: all 0.5s var(--ease-out);
    }

    .layer-node + .layer-node { border-left: none; }

    .layer-node:hover {
      border-color: var(--bronze-dim);
      background: var(--surface-2);
      transform: translateY(-8px);
      box-shadow: 0 25px 60px rgba(0,0,0,0.4);
    }

    .layer-node--focus {
      border-color: var(--bronze-dim);
      background: var(--surface-3);
      box-shadow: inset 0 0 0 1px rgba(201,169,110,0.08), 0 20px 50px rgba(0,0,0,0.3);
    }

    .layer-node__icon {
      width: 48px;
      height: 48px;
      border: 1px solid var(--border-hover);
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 1.25rem;
      color: var(--bronze);
    }

    .layer-node--focus .layer-node__icon {
      border-color: var(--bronze);
      background: var(--bronze-glow);
    }

    .layer-node h4 {
      font-size: 0.875rem;
      font-weight: 400;
      margin-bottom: 0.5rem;
    }

    .layer-node p {
      font-size: 0.75rem;
      max-width: none;
      line-height: 1.6;
    }

    .layer-node__badge {
      position: absolute;
      top: 0;
      right: 0;
      background: var(--bronze);
      color: var(--bg);
      font-size: 0.5625rem;
      font-weight: 700;
      letter-spacing: 0.12em;
      text-transform: uppercase;
      padding: 0.25rem 0.625rem;
    }

    /* ── PHILOSOPHY PULL QUOTE ── */
    .pull-quote {
      padding: var(--section-gap) 0;
      text-align: center;
    }

    .pull-quote blockquote {
      font-family: var(--font-display);
      font-size: clamp(1.5rem, 3.5vw, 2.5rem);
      font-weight: 300;
      font-style: italic;
      line-height: 1.4;
      color: var(--text-primary);
      max-width: 800px;
      margin: 0 auto;
      position: relative;
      padding: 0 2rem;
    }

    .pull-quote blockquote::before {
      content: '"';
      position: absolute;
      top: -1.5rem;
      left: 0;
      font-size: 6rem;
      line-height: 1;
      color: var(--bronze-dim);
      font-family: var(--font-display);
    }

    /* ── ABOUT IMAGE ── */
    .about-image-block {
      position: relative;
      overflow: hidden;
    }

    .about-image-block::after {
      content: '';
      position: absolute;
      bottom: 0; left: 0; right: 0;
      height: 40%;
      background: linear-gradient(to bottom, transparent, var(--bg));
    }

    /* ── WAVEFORM SVG DECORATION ── */
    .waveform-decoration {
      width: 100%;
      height: 80px;
      margin: 2rem 0;
      opacity: 0.25;
    }

    /* ── MOBILE ── */
    @media (max-width: 768px) {
      .identity-grid { grid-template-columns: 1fr; gap: 1.5px; }
      .layer-diagram {
        grid-template-columns: repeat(2, 1fr);
      }
      .layer-diagram::after { display: none; }
      .layer-node + .layer-node { border-left: 1px solid var(--border); }
      .layer-node:nth-child(3), .layer-node:nth-child(4) {
        border-top: none;
      }
      .layer-node:nth-child(4) { border-left: none; }
    }
  </style>
</head>
