  <style>
    /* ── SERVICE MODULE ── */
    .service-module {
      padding: var(--section-gap) 0;
      position: relative;
    }

    .service-module:nth-child(even) { background: var(--bg-warm); }

    .service-module__inner {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: clamp(3rem, 6vw, 7rem);
      align-items: center;
    }

    .service-module:nth-child(even) .service-module__inner {
      direction: rtl;
    }

    .service-module:nth-child(even) .service-module__inner > * {
      direction: ltr;
    }

    .service-module__image {
      aspect-ratio: 4/3;
      overflow: hidden;
      border: 1px solid var(--border);
      position: relative;
    }

    .service-module__image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      transition: transform 1.2s var(--ease-out);
    }

    .service-module__image:hover img { transform: scale(1.05); }

    .service-module__tag {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.35rem 0.875rem;
      background: var(--surface);
      border: 1px solid var(--border);
      font-size: 0.6875rem;
      letter-spacing: 0.14em;
      text-transform: uppercase;
      color: var(--bronze);
      margin-bottom: 1.5rem;
    }

    .service-module__tag::before {
      content: '';
      display: inline-block;
      width: 6px; height: 6px;
      border-radius: 50%;
      background: var(--bronze);
    }

    .service-module h2 {
      font-size: clamp(1.75rem, 3vw, 2.5rem);
      margin-bottom: 1.25rem;
    }

    .service-module p {
      max-width: none;
    }

    .service-module__list {
      list-style: none;
      margin-top: 2rem;
      display: flex;
      flex-direction: column;
      gap: 0.875rem;
    }

    .service-module__list li {
      display: flex;
      align-items: flex-start;
      gap: 0.875rem;
      font-size: 0.875rem;
      color: var(--text-secondary);
    }

    .service-module__list li::before {
      content: '✦';
      color: var(--bronze);
      flex-shrink: 0;
      font-size: 0.5rem;
      margin-top: 0.45rem;
    }

    /* ── PROCESS HIGHLIGHT ── */
    .process-highlight {
      background: var(--surface);
      border: 1px solid var(--border);
      padding: 2rem;
      margin-top: 2rem;
    }

    .process-highlight h4 {
      font-family: var(--font-body);
      font-size: 0.75rem;
      font-weight: 600;
      letter-spacing: 0.14em;
      text-transform: uppercase;
      color: var(--bronze);
      margin-bottom: 0.875rem;
    }

    .process-highlight p {
      font-size: 0.875rem;
      line-height: 1.7;
    }

    /* ── MOBILE ── */
    @media (max-width: 768px) {
      .service-module__inner { grid-template-columns: 1fr; }
      .service-module:nth-child(even) .service-module__inner { direction: ltr; }
    }
  </style>
</head>
