  <style>
    /* ── MYTH SECTION ── */
    .myth-section {
      padding: var(--section-gap) 0;
    }

    .myth-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: clamp(3rem, 6vw, 7rem);
      align-items: start;
      margin-top: 2rem;
    }

    .myth-item {
      padding: 2.5rem;
      border: 1px solid var(--border);
      background: var(--surface);
      position: relative;
      overflow: hidden;
    }

    .myth-item::before {
      content: '';
      position: absolute;
      top: 0; left: 0; right: 0;
      height: 2px;
    }

    .myth-item--myth::before { background: var(--text-muted); }
    .myth-item--reality::before { background: var(--bronze); }

    .myth-item__badge {
      font-size: 0.5625rem;
      font-weight: 700;
      letter-spacing: 0.18em;
      text-transform: uppercase;
      color: var(--bronze);
      margin-bottom: 1rem;
      display: block;
    }

    .myth-item--myth .myth-item__badge { color: var(--text-muted); }

    .myth-item h3 {
      font-size: 1.25rem;
      margin-bottom: 1rem;
    }

    .myth-item p { font-size: 0.875rem; max-width: none; }

    /* ── EDITORIAL MODULES ── */
    .editorial-module {
      padding: var(--section-gap) 0;
    }

    .editorial-module:nth-child(even) { background: var(--bg-warm); }

    .editorial-module__header {
      text-align: center;
      margin-bottom: 3.5rem;
    }

    .editorial-module__header .lead {
      margin: 1rem auto 0;
      text-align: center;
    }

    /* ── ENHANCED BAR CHART ── */
    .chart-container {
      background: var(--surface);
      border: 1px solid var(--border);
      padding: 2.5rem;
    }

    .chart-title {
      font-family: var(--font-body);
      font-size: 0.6875rem;
      font-weight: 600;
      letter-spacing: 0.16em;
      text-transform: uppercase;
      color: var(--bronze);
      margin-bottom: 2rem;
      padding-bottom: 1rem;
      border-bottom: 1px solid var(--border);
    }

    .bar-item-enhanced {
      display: grid;
      grid-template-columns: 150px 1fr auto;
      gap: 1rem;
      align-items: center;
      padding: 0.5rem 0;
    }

    .bar-item-enhanced + .bar-item-enhanced {
      border-top: 1px solid rgba(255,255,255,0.03);
    }

    .bar-label-enhanced {
      font-size: 0.8125rem;
      color: var(--text-secondary);
      text-align: right;
    }

    .bar-track-enhanced {
      height: 8px;
      background: var(--surface-2);
      position: relative;
    }

    .bar-fill-enhanced {
      height: 100%;
      width: 0%;
      transition: width 1.5s var(--ease-out);
      position: relative;
    }

    .bar-fill-enhanced::after {
      content: '';
      position: absolute;
      right: 0;
      top: -3px;
      width: 2px;
      height: 14px;
      background: inherit;
      opacity: 0.5;
    }

    .bar-fill-enhanced.tier-1 { background: #3d3428; }
    .bar-fill-enhanced.tier-2 { background: #5c4d38; }
    .bar-fill-enhanced.tier-3 { background: #8a7248; }
    .bar-fill-enhanced.tier-4 { background: var(--bronze); box-shadow: 0 0 20px rgba(201,169,110,0.2); }
    .bar-fill-enhanced.tier-5 { background: var(--bronze-light); box-shadow: 0 0 25px rgba(226,193,155,0.3); }

    .bar-value-enhanced {
      font-family: var(--font-display);
      font-size: 1rem;
      color: var(--bronze);
      white-space: nowrap;
      text-align: right;
      min-width: 70px;
    }

    .chart-annotation {
      margin-top: 1.5rem;
      padding-top: 1.5rem;
      border-top: 1px solid var(--border);
      font-size: 0.8125rem;
      color: var(--text-muted);
    }

    /* ── FORMAT AVAILABILITY TABLE ── */
    .format-table-wrapper {
      overflow-x: auto;
    }

    .format-table {
      width: 100%;
      border-collapse: collapse;
      min-width: 560px;
    }

    .format-table thead th {
      font-family: var(--font-body);
      font-size: 0.6875rem;
      font-weight: 600;
      letter-spacing: 0.14em;
      text-transform: uppercase;
      padding: 1rem 1.25rem;
      text-align: center;
      border-bottom: 1px solid var(--border);
      color: var(--bronze);
    }

    .format-table thead th:first-child { text-align: left; }

    .format-table tbody td {
      padding: 0.9rem 1.25rem;
      font-size: 0.8125rem;
      color: var(--text-secondary);
      border-bottom: 1px solid var(--border);
      text-align: center;
      vertical-align: middle;
    }

    .format-table tbody td:first-child { text-align: left; font-weight: 500; color: var(--text-primary); }

    .format-table tbody tr:hover td { background: var(--surface); }
    .format-table tbody tr:last-child td { border-bottom: none; }

    .check-none {
      display: inline-block;
      width: 14px;
      height: 1px;
      background: var(--text-muted);
      opacity: 0.3;
    }

    .format-badge-chip--matrix {
       background: rgba(226,193,155,0.05);
       border-color: rgba(226,193,155,0.2);
       box-shadow: 0 4px 12px rgba(0,0,0,0.1);
       min-height: 38px;
       padding: 6px 12px;
    }
    /* Sizing now deferred to global .format-badge-chip .logo--* classes */

    /* ── CONSISTENCY MODULE ── */
    .consistency-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1.5rem;
      margin-top: 2rem;
    }

    .consistency-card {
      padding: 2.5rem 2rem;
      background: var(--surface);
      border: 1px solid var(--border);
      transition: border-color 0.35s, transform 0.45s var(--ease-out);
    }

    .consistency-card:hover {
      border-color: var(--border-hover);
      transform: translateY(-4px);
    }

    .consistency-card__score {
      font-family: var(--font-display);
      font-size: 3rem;
      font-weight: 300;
      line-height: 1;
      margin-bottom: 0.5rem;
    }

    .consistency-card__score--low { color: var(--text-muted); }
    .consistency-card__score--mid { color: var(--bronze-dim); }
    .consistency-card__score--high { color: var(--bronze); }

    .consistency-card__label {
      font-size: 0.6875rem;
      font-weight: 600;
      letter-spacing: 0.16em;
      text-transform: uppercase;
      color: var(--text-muted);
      margin-bottom: 1.5rem;
      display: block;
    }

    .consistency-card h4 {
      font-size: 1rem;
      margin-bottom: 0.75rem;
    }

    .consistency-card p { font-size: 0.8375rem; max-width: none; }

    /* ── CLOSING ARGUMENT ── */
    .closing-argument {
      padding: var(--section-gap) 0;
      background: var(--bg-warm);
    }

    .closing-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: clamp(3rem, 6vw, 7rem);
      align-items: center;
    }

    .closing-quote {
      font-family: var(--font-display);
      font-size: clamp(1.4rem, 2.5vw, 2rem);
      font-style: italic;
      font-weight: 300;
      line-height: 1.45;
      color: var(--text-primary);
      border-left: 2px solid var(--bronze);
      padding-left: 2rem;
    }

    @media (max-width: 768px) {
      .myth-grid { grid-template-columns: 1fr; }
      .consistency-grid { grid-template-columns: 1fr; }
      .closing-grid { grid-template-columns: 1fr; }
      .bar-item-enhanced { grid-template-columns: 100px 1fr 60px; }
      .bar-label-enhanced { font-size: 0.75rem; }
    }
  </style>
</head>
